TITLE="SIMPKTN PINS"
SUBTITLE="SIMPKTN PINS"
DB_URL=http://localhost/simpktn-ls/
DB_CONNECTION=mysqli
DB_HOST=ortyd.com
DB_DATABASE=simpktn_ls
DB_USERNAME=ortyd
DB_PASSWORD=P@ssw0rdOrtyd123
DB_PORT=3306

